코드/C#/AItraining/AISEARCH.xaml

<Page x:Class="AItraining.AISEARCH"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AItraining"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="AISEARCH">

    <Grid Background="White">

        <Label Content=" 고객 데이터 " HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="500" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Background="#FFBED7DC" FontFamily="Hancom MalangMalang Bold"/>
        <ComboBox x:Name="GENDER" HorizontalAlignment="Left" Height="45" Margin="29,62,0,0" VerticalAlignment="Top" Width="184" SelectionChanged="GENDER_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Hancom MalangMalang Bold">
            <ComboBoxItem x:Name="item1" Content="남자"/>
            <ComboBoxItem x:Name="item2" Content="여자"/>
        </ComboBox>
        <ComboBox x:Name="PHONE" HorizontalAlignment="Left" Height="45" Margin="287,62,0,0" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.535,-0.036" SelectionChanged="PHONE_SelectionChanged" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Hancom MalangMalang Bold">
            <ComboBoxItem x:Name="item3" Content="휴대폰 개통"/>
            <ComboBoxItem x:Name="item4" Content="휴대폰 차단"/>
        </ComboBox>
        <ComboBox x:Name="STREAMING" HorizontalAlignment="Left" Height="45" Margin="287,138,0,0" VerticalAlignment="Top" Width="184" SelectionChanged="STREAMING_SelectionChanged" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Hancom MalangMalang Bold">
            <ComboBoxItem x:Name="item5" Content="스트리밍 구독"/>
            <ComboBoxItem x:Name="item6" Content="스트리밍 해지"/>
        </ComboBox>
        <ComboBox x:Name="UNLIMITED" HorizontalAlignment="Left" Height="45" Margin="29,138,0,0" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.535,-0.036" SelectionChanged="UNLIMITED_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Hancom MalangMalang Bold">
            <ComboBoxItem x:Name="item7" Content="무제한 등록"/>
            <ComboBoxItem x:Name="item8" Content="무제한 해지"/>
        </ComboBox>
        <ComboBox x:Name="SATISFACTION" HorizontalAlignment="Left" Height="44" Margin="29,212,0,0" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.535,-0.036" SelectionChanged="SATISFACTION_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Hancom MalangMalang Bold">
            <ComboBoxItem x:Name="item9" Content="만족도 1"/>
            <ComboBoxItem x:Name="item10" Content="만족도 2"/>
            <ComboBoxItem x:Name="item11" Content="만족도 3"/>
            <ComboBoxItem x:Name="item12" Content="만족도 4"/>
            <ComboBoxItem x:Name="item13" Content="만족도 5"/>
        </ComboBox>
        <TextBox x:Name="AGE" HorizontalAlignment="Left" Height="44" Margin="287,212,0,0" TextWrapping="Wrap" Text="나  이" VerticalAlignment="Top" Width="184" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Hancom MalangMalang Bold" BorderBrush="#FFA1A1A1">
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="TENURE" HorizontalAlignment="Left" Height="45" Margin="29,282,0,0" TextWrapping="Wrap" Text="가입 기간" VerticalAlignment="Top" Width="184" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Hancom MalangMalang Bold" BorderBrush="#FFA1A1A1">
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="CHARGE" HorizontalAlignment="Left" Height="45" Margin="287,282,0,0" TextWrapping="Wrap" Text="요  금" VerticalAlignment="Top" Width="184" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Hancom MalangMalang Bold" BorderBrush="#FFA1A1A1">
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="SEARCH_BTN" Content="고객 솔루션 확인" HorizontalAlignment="Center" Height="39" Margin="0,348,0,0" VerticalAlignment="Top" Width="258" FontSize="20" FontWeight="Bold" Background="#FF51829B" Click="SEARCH_BTN_Click" FontFamily="Hancom MalangMalang Bold" Foreground="#FFF6F6F6">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="500" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Background="#FFBED7DC" FontFamily="Hancom MalangMalang Bold" Margin="0,400,0,0"/>

    </Grid>
</Page>
