코드/C#/AItraining/RESULT.xaml

<Page x:Class="AItraining.RESULT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AItraining"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="RESULT">

    <Grid Background="White">
        <Label Content=" 스트리밍 서비스에 따른 고객 이탈 예측" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="500" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Background="#FFBED7DC" FontFamily="Hancom MalangMalang Bold"/>
        <TextBox x:Name="NO_STREAM" HorizontalAlignment="Left" Height="42" Margin="21,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" IsReadOnly="True" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Hancom MalangMalang Bold" BorderBrush="#FFABADB3" Background="#FF9BB0C1" Foreground="#FFF6F6F6">
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="WITH_STREAM" HorizontalAlignment="Left" Height="42" Margin="304,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" IsReadOnly="True" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Hancom MalangMalang Bold" BorderBrush="#FFABADB3" Background="#FF9BB0C1" Foreground="#FFF6F6F6">
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="스트리밍 미제공시&#xA;이탈 확률" HorizontalAlignment="Left" Height="80" Margin="21,198,0,0" VerticalAlignment="Top" Width="163" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Hancom MalangMalang Bold"/>
        <Label Content="스트리밍 제공시&#xA;이탈 확률" HorizontalAlignment="Left" Height="80" Margin="304,198,0,0" VerticalAlignment="Top" Width="163" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Hancom MalangMalang Bold"/>
        <TextBlock x:Name="test" HorizontalAlignment="Left" Height="69" Margin="20,124,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="457" FontSize="20" FontFamily="Hancom MalangMalang Bold" Background="#FFE6E4DC"/>
        <Label Content="고객 정보" HorizontalAlignment="Left" Height="42" Margin="20,68,0,0" VerticalAlignment="Top" Width="139" FontSize="20" FontFamily="Hancom MalangMalang Bold"/>
        <Button x:Name="GRP" Content="그래프 확인" HorizontalAlignment="Left" Height="43" Margin="304,346,0,0" VerticalAlignment="Top" Width="163" Background="#FF51829B" FontSize="20" FontFamily="Hancom MalangMalang Bold" Click="GRP_Click" Foreground="#FFF6F6F6">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="500" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Background="#FFBED7DC" FontFamily="Hancom MalangMalang Bold" Margin="0,402,0,0"/>
    </Grid>
</Page>
