코드/C#/AItraining/START.xaml

<Page x:Class="AItraining.START"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AItraining"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="START">

    <Grid Background="White">
        <Label Content="" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="500" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Background="#FFBED7DC" FontFamily="Hancom MalangMalang Bold"/>
        <Label Content="ID   :" HorizontalAlignment="Left" Height="38" Margin="87,139,0,0" VerticalAlignment="Top" Width="81" FontSize="20" FontWeight="Bold" FontFamily="Hancom MalangMalang Bold"/>
        <Label Content="PW  :" HorizontalAlignment="Left" Height="38" Margin="87,205,0,0" VerticalAlignment="Top" Width="81" FontSize="20" FontWeight="Bold" FontFamily="Hancom MalangMalang Bold"/>
        <TextBox x:Name="ID_BOX" HorizontalAlignment="Left" Height="38" Margin="173,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Hancom MalangMalang Bold" BorderBrush="#FFABADB3"/>
        <Button x:Name="join_btn" Content="회원가입" HorizontalAlignment="Left" Height="35" Margin="87,362,0,0" VerticalAlignment="Top" Width="314" Background="#FF51829B" FontSize="20" FontWeight="Bold" FontFamily="Hancom MalangMalang Bold" RenderTransformOrigin="-0.296,0.309" Foreground="#FFF6F6F6" Click="join_btn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="LOGIN_BTN" Content="로그인" HorizontalAlignment="Left" Height="35" Margin="87,278,0,0" VerticalAlignment="Top" Width="314" Background="#FF9BB0C1" FontSize="20" FontWeight="Bold" Click="LOGIN_BTN_Click" FontFamily="Hancom MalangMalang Bold" Foreground="#FFF6F6F6">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <PasswordBox x:Name="PW_BOX" HorizontalAlignment="Left" Margin="173,205,0,0" VerticalAlignment="Top" Width="228" Height="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label Content="LOGIN" HorizontalAlignment="Left" Height="75" Margin="87,59,0,0" VerticalAlignment="Top" Width="314" FontSize="48" FontFamily="Algerian" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="또는" HorizontalAlignment="Left" Height="41" Margin="216,316,0,0" VerticalAlignment="Top" Width="56" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="500" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Background="#FFBED7DC" FontFamily="Hancom MalangMalang Bold" Margin="0,422,0,0"/>
    </Grid>
</Page>
